[supervisord]
nodaemon = true
directory = /tmp
user = root

[program:ndppd]
command = ndppd -v
priority = 1
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
autorestart = true
